# https://github.com/containers/fuse-overlayfs/blob/v1.1.2/Dockerfile.static.ubuntu
FROM docker.io/ubuntu:rolling
WORKDIR /build
RUN apt-get update && \
    apt-get install --no-install-recommends -y \
        libc6-dev gcc g++ make automake autoconf clang pkgconf libfuse3-dev

RUN apt-get update && \
    apt-get install --no-install-recommends -y ca-certificates git && \
    git clone -b v1.1.2 --depth 1 https://github.com/containers/fuse-overlayfs

RUN cd fuse-overlayfs && \
    sh autogen.sh && \
    LIBS="-ldl" LDFLAGS="-static" ./configure --prefix /usr && \
    make
